*::selection {
  color: white;
  background-color: black;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url("https://i.pinimg.com/originals/4b/8a/cb/4b8acb27a7a1d6c3f17ecc7d1abc0ad4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: sans-serif;
  width: 100vw;
  min-height: 100vh;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
  height: 70px;
  padding-bottom: 10px;
  top: -1px;
  left: -1px;
  width: 100vw;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

@media screen and (max-width: 680px) {
  nav {
    flex-direction: column;
    height: fit-content;
  }
}
select {
  border: none;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.534);
  width: 300px;
  height: 40px;
  color: white;
  text-indent: 20px;
  border-radius: 5px;
  margin: 15px 10px !important;
  cursor: pointer;
  outline: none;
  appearance: none;
  text-align: center;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.3) 3em,
    rgba(255, 255, 255, 0.2) 3em
  );
}

option {
  color: inherit;
  background: rgb(119, 209, 245, 0.6);
  color: black;
  font-variant: small-caps;
}

@media screen and (max-width: 340px) {
  td {
    margin: 5px 2px;
    font-size: 10px;
    font-weight: bold;
  }

  select {
    width: 200px;
  }
}

.search-box {
  margin: 20px 10px;
  background: linear-gradient(to bottom right, rgb(68, 126, 202), white 50%);
  border-radius: 40px;
  padding: 10px;
}

.search-box:hover #search-txt {
  width: 150px;
  padding: 0 6px;
}

.search-box:hover .search-btn {
  background: white;
  padding: 15px;
}

.search-btn {
  color: #e84118;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

#search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.5s;
  line-height: 30px;
  width: 0px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
  background: rgb(19, 2, 36);
  background: linear-gradient(
    to bottom right,
    rgb(68, 126, 202) 50%,
    white 50%
  );
}

.container_2 {
  display: grid;
  justify-items: center;
}

@media screen and (max-width: 579px) {
  .container_2 {
    width: fit-content;
  }
}

#loading {
  width: 50%;
  display: block;
  margin: auto;
}

.showCard {
  padding: 20px;
  margin: 20px 20px;
  position: relative;
  width: 80% !important;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media screen and (max-width: 1085px) {
  .showCard {
    flex-direction: column;
    width: 80%;
    height: auto !important;
  }
  .cardRight {
    width: fit-content;
    padding: 20px 0 !important;
    margin: auto !important;
  }
  .cardLeft {
    width: fit-content !important;
  }
  .genres {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 611px) {
  .cardRight {
    flex-direction: column !important;
  }
  .showCard {
    width: fit-content;
  }
  .para {
    height: 100px !important;
  }
}

.image {
  border-radius: 12px;
}

.image:hover {
  transform: scale(1.1);
}

.display {
  text-align: center;
  font-family: sans-serif;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 30px;
  font-style: italic;
  background: linear-gradient(
    to bottom right,
    rgb(110, 166, 238) 60%,
    white 50%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.inFo {
  margin: 20px 30px;
  text-align: center;
}

.link {
  color: black;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  font-family: monospace;
  display: block;
  margin: 10px 0;
}

.link:hover {
  font-family: sans-serif;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 22px;
  font-style: italic;
  background: linear-gradient(to bottom right, red 50%, black 50%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.info {
  width: 50px;
  background: linear-gradient(
    to bottom right,
    rgb(68, 126, 202),
    white 50%,
    purple
  );
  text-align: center;
  color: black;
  border-radius: 20px;
}
tr {
  display: flex;
}

td {
  margin: 5px 2px;
  font-size: 15px;
  font-weight: bold;
}
.cardLeft {
  width: 550px;
  margin: auto 25px;
}

.cardLeft p {
  margin: 10px;
}

.channel {
  color: black;
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  font-family: monospace;
  display: block;
  margin: 10px 0;
}

.channel:hover {
  font-family: sans-serif;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 25px;
  font-style: italic;
  background: linear-gradient(160deg, red 50%, black 50%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.info1 {
  background: linear-gradient(
    to bottom right,
    rgb(68, 126, 202),
    white 50%,
    purple
  );
  text-align: center;
  color: black;
  border-radius: 10px;
}

.para {
  overflow: scroll;
  height: 200px;
  margin: 5px;
}
